

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">

body{
	background: url(fondo.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: none;
}
.us, .contenedor{
    width: 300%;
}
.us, .contenedor, .prov{
    background-color: rgba(0,0,0,.7);
    color: white;
    font-family: 'Maven Pro';
    width: 50%;
    padding: 20px;
    border-radius: 10px;
}



input[type="text"]{
	border: 0px;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
	border-bottom: 5px solid #173D3A;
	margin-top: 7px;
}

h1{
	font-family: Arial;
	font-size: 30px;
}




.header{
	background-color: #173D3A;
	color: white;
	border-radius: 10px;
}

td{
	padding: 10px;
}

tr{
	border-bottom:4px solid #173D3A;
}

tr:hover{
	background-color: #6E91CB;
	color: white;
	transition: .5s;
}

input[type="submit"], input[type="reset"]{
  border: 0px solid #797878; 
  padding: 10px;
  border-radius: 10px;
  background-color: silver;

}

	

</style>
<body>
	<center>
	
	 <br>
    
    <div class="prov">
    	<h1>Un sueño que se lleva en la sangre</h1>
        <img src="logo.png">

    	
    		
    	
    </div> <br>


     <div class="contenedor">
        <h1>Conocenos</h1>
        <img src="afiche.png" width="300" height="450">
        <img src="afiche2.png" width="300">
        <form action="producto.php" method="POST">
   
        </form>
    </div><br>
      <div class="contenedor">
        <h1>Tu Buscador</h1>
        <form action="" method="POST">
            <label for="" class="tx"></label><br><input type="text" name="nombre_p" placeholder="Digite.."><br>
            <input type="submit" value="Buscar">
            
        </form>
    </div>

</center>
</body>
</html>